"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.Blockfrost = exports.BlockfrostApi = void 0;

class BlockfrostApi {
    constructor() {
        this.name = 'blockfrostApi';
        this.displayName = 'Blockfrost API';
        this.properties = [
            {
                displayName: 'Project ID',
                name: 'projectId',
                type: 'string',
                required: true,
                default: '',
                description: 'Your Blockfrost Project ID from https://blockfrost.io',
            },
            {
                displayName: 'Network',
                name: 'network',
                type: 'options',
                options: [
                    {
                        name: 'Mainnet',
                        value: 'mainnet',
                    },
                    {
                        name: 'Testnet',
                        value: 'testnet',
                    },
                    {
                        name: 'IPFS',
                        value: 'ipfs',
                    },
                ],
                default: 'mainnet',
            },
        ];
    }
}

exports.BlockfrostApi = BlockfrostApi;
// Adding an alias for compatibility
exports.Blockfrost = BlockfrostApi;