{
  "name": "n8n-nodes-blockfrost",
  "version": "0.1.0",
  "description": "n8n node for Blockfrost API - Interact with Cardano blockchain via no-code workflows",
  "keywords": [
    "n8n-community-node-package",
    "blockfrost",
    "cardano",
    "blockchain",
    "api"
  ],
  "license": "Apache-2.0",
  "homepage": "https://github.com/bevanamit/n8n-nodes-blockfrost",
  "author": {
    "name": "Amit Bevinakatti",
    "email": "your-email@example.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bevanamit/n8n-nodes-blockfrost.git"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest",
    "lint": "eslint nodes/**/*.ts",
    "lintfix": "eslint nodes/**/*.ts --fix"
  },
  "files": [
    "index.js",
    "nodes"
  ],
  "n8n": {
    "nodes": [
      "nodes/Blockfrost/Blockfrost.node.js"
    ],
    "credentials": [
      "nodes/Blockfrost/Blockfrost.credentials.js"
    ]
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "n8n-workflow": "^1.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@blockfrost/blockfrost-js": "^5.4.1"
  }
}